---
---
<!DOCTYPE html>
	<html>
		<head>
			<!-- Meta tags -->
			<meta name="title" content="Blog | Data, Insights & Automation">
			<meta name="description" content="Blog on Statistics and all things Data. Sharing free resources for anyone working with Survey Data and/or AB tests analysis">
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-TDZZP0KQGC"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-TDZZP0KQGC');
			</script>
			
			<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />

			<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"/>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			
			<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" /> 	
			<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
			
			<script src="{{ '/assets/js/MobileNav.js' | relative_url }}"></script>

			<meta name="viewport" content="width=device-width,initial-scale=1">

		</head>

		<body>
			{% include header.html %}
			<section class = "statement">
				<div class = "statementWrapper">
					<h1><b>Thoughts</b> about statistics, automation and data processing as well as <b>practical tools</b></h1>
					<img src= "{{ '/assets/img/hero-img/test-lead-image-blog-v0.png' | relative_url }}" alt="Tips, tools and resources for getting better insights from data">
				</div>
			</section>	
			<section class="blogList">
			<ul>
				{% for post in site.posts %}
					{% if post.type contains 'Article' %}
						{% if post.title contains 'Power' %}
							<style>
							.power {
							    background-image: none; 
							}
							@media (min-width: 840px) { 
							    .power {   
							        background-image: url({{'/assets/img/articles/Sample-size-calculation-automation/sample-size-automation-vignette.png' | relative_url }});
							    }
							}
							@media (max-device-width: 480px) { 
								.power {
								    background-image: none; 
								}
							}					
							</style>
							<li class="power">
								<a href = "{{ post.url }}">
									<span class="category">{{ post.categories }}</span>
									<span class="title">{{ post.title }}</span>
									<span class="authorNdate">{{ post.author }}</span>
									<!--<span class="authorNdate">{{ post.author }} | {{ post.date | date: '%B %d, %Y' }}</span>-->
								</a>								
							</li>
						{% endif %}					
						{% if post.title contains 'Experiment' %}
							<style>
							.experiment {
							    background-image: none; 
							}
							@media (min-width: 840px) { 
							    .experiment {   
							        background-image: url({{'/assets/img/articles/Power-Analysis/power-analysis-blog-vignette.png' | relative_url }});
							    }
							}
							@media (max-device-width: 480px) { 
								.experiment {
								    background-image: none; 
								}
							}					
							</style>
							<li class="experiment">
								<a href = "{{ post.url }}">
									<span class="category">{{ post.categories }}</span>
									<span class="title">{{ post.title }}</span>
									<span class="authorNdate">{{ post.author }}</span>
									<!--<span class="authorNdate">{{ post.author }} | {{ post.date | date: '%B %d, %Y' }}</span>-->
								</a>								
							</li>
						{% endif %}
						{% if post.title contains 'Summarize' %}
							<style>
							.automate {
							    background-image: none; 
							}
							@media (min-width: 840px) { 
							    .automate {   
							        background-image: url({{'/assets/img/articles/NPS-automate-topic-discovery/list-vignette.png' | relative_url }});
							    }
							}
							@media (max-device-width: 480px) { 
								.automate {
								    background-image: none; 
								}
							}					
							</style>
							<li class="automate">
								<a href = "{{ post.url }}">
									<span class="category">{{ post.categories }}</span>
									<span class="title">{{ post.title }}</span>
									<span class="authorNdate">{{ post.author }}</span>
									<!--<span class="authorNdate">{{ post.author }} | {{ post.date | date: '%B %d, %Y' }}</span>-->
								</a>								
							</li>
						{% endif %}
						{% if post.title contains 'Central Limit Theorem' %}
							<style>
							.clt {
							    background-image: none; 
							}
							@media (min-width: 840px) { 
							    .clt {   
							        background-image: url({{'/assets/img/articles/CLT/CLT-listobject-hover-2.png' | relative_url }});
							    }
							}
							@media (max-device-width: 480px) { 
								.clt {
								    background-image: none; 
								}
							}								
							</style>						
							<li class="clt">
								<a href = "{{ post.url }}">
									<span class="category">{{ post.categories }}</span>
									<span class="title">{{ post.title }}</span>
									<span class="authorNdate">{{ post.author }}</span>
									<!--<span class="authorNdate">{{ post.author }} | {{ post.date | date: '%B %d, %Y' }}</span>-->
								</a>								
							</li>
						{% endif %}
					{% endif %}
				{% endfor %}	
			</ul>	
			</section>	
			{% include footer.html %}
		</body>

	</html>